<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" 
               xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
               stylesheet="../xslt/paragraph.xsl">

    <x:scenario label="When converting a paragraph element">
        <x:context>
            <paragraph>My paragraph</paragraph>
        </x:context>

        <x:expect label="it should return a p element">
            <p>My paragraph</p>
        </x:expect>

    </x:scenario>

</x:description>
