<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" 
               xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
               stylesheet="../xslt/title.xsl">

    <x:scenario label="When converting a title element">
        <x:context>
            <title>My Title</title>
        </x:context>

        <x:expect label="it should return a h1 element">
            <h2>My Title</h2>
        </x:expect>

    </x:scenario>

</x:description>
